<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Feb 17 18:14:06 CET 2019 -->
<title>SignalTranslator</title>
<meta name="date" content="2019-02-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SignalTranslator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../rs/ac/singidunum/fir/testiranje_softvera/morse_code/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../rs/ac/singidunum/fir/testiranje_softvera/morse_code/Signal.html" title="enum in rs.ac.singidunum.fir.testiranje_softvera.morse_code"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?rs/ac/singidunum/fir/testiranje_softvera/morse_code/SignalTranslator.html" target="_top">Frames</a></li>
<li><a href="SignalTranslator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">rs.ac.singidunum.fir.testiranje_softvera.morse_code</div>
<h2 title="Class SignalTranslator" class="title">Class SignalTranslator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>rs.ac.singidunum.fir.testiranje_softvera.morse_code.SignalTranslator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SignalTranslator</span>
extends java.lang.Object</pre>
<div class="block">This class handles translation of sequences of dots, dashes and pauses fed to it into symbols according to Morse code.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../rs/ac/singidunum/fir/testiranje_softvera/morse_code/SignalTranslator.html#SignalTranslator--">SignalTranslator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Character</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../rs/ac/singidunum/fir/testiranje_softvera/morse_code/SignalTranslator.html#getIdentifiedSymbol--">getIdentifiedSymbol</a></span>()</code>
<div class="block">Returns the value of the identified symbol, based on the current sequence.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../rs/ac/singidunum/fir/testiranje_softvera/morse_code/SignalTranslator.html#isSymbolIdentified--">isSymbolIdentified</a></span>()</code>
<div class="block">Returns true if the identified symbol is no longer null.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../rs/ac/singidunum/fir/testiranje_softvera/morse_code/SignalTranslator.html#receiveSignal-rs.ac.singidunum.fir.testiranje_softvera.morse_code.Signal-">receiveSignal</a></span>(<a href="../../../../../../rs/ac/singidunum/fir/testiranje_softvera/morse_code/Signal.html" title="enum in rs.ac.singidunum.fir.testiranje_softvera.morse_code">Signal</a>&nbsp;signal)</code>
<div class="block">This method receives the value of the signal.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SignalTranslator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SignalTranslator</h4>
<pre>public&nbsp;SignalTranslator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="receiveSignal-rs.ac.singidunum.fir.testiranje_softvera.morse_code.Signal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveSignal</h4>
<pre>public&nbsp;void&nbsp;receiveSignal(<a href="../../../../../../rs/ac/singidunum/fir/testiranje_softvera/morse_code/Signal.html" title="enum in rs.ac.singidunum.fir.testiranje_softvera.morse_code">Signal</a>&nbsp;signal)</pre>
<div class="block">This method receives the value of the signal. If the signal is null, it is ignored.
 If it is a DOT or a DASH, the method stores it into the current sequence for decoding.
 If it is a PAUSE signal, then the sequence is evaluated in an attempt to identify the symbol.
 When a supported symbol is identified by the currently stored sequence it is stored into the identifiedSymbol\
 variable and the current sequence list is cleared, pending future signal reception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signal</code> - The value of the signal being received and processed in the sequence</dd>
</dl>
</li>
</ul>
<a name="isSymbolIdentified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSymbolIdentified</h4>
<pre>public&nbsp;boolean&nbsp;isSymbolIdentified()</pre>
<div class="block">Returns true if the identified symbol is no longer null. Otherwise it is False.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the identified symbol is no longer null. Otherwise it is False.</dd>
</dl>
</li>
</ul>
<a name="getIdentifiedSymbol--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIdentifiedSymbol</h4>
<pre>public&nbsp;java.lang.Character&nbsp;getIdentifiedSymbol()</pre>
<div class="block">Returns the value of the identified symbol, based on the current sequence.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the identified symbol, based on the current sequence.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../rs/ac/singidunum/fir/testiranje_softvera/morse_code/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../rs/ac/singidunum/fir/testiranje_softvera/morse_code/Signal.html" title="enum in rs.ac.singidunum.fir.testiranje_softvera.morse_code"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?rs/ac/singidunum/fir/testiranje_softvera/morse_code/SignalTranslator.html" target="_top">Frames</a></li>
<li><a href="SignalTranslator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
